<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <header class="navigation">
    <nav class="navbar">
      <div class="logo"> 
        <div class="Logo_xd Logo_lol">EDYODA</div>
        <p class="logotext">Stories</p>
      </div>
    </nav>
    <div class=" dropdown">
        <a class="drpdwn" href="#">Explore Categories</a>
        <span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg==">
        </span>
    </div>
    <p>Edyoda is free learning and knowledge <br>sharing platform for techies</p>
    <a href="#"><button class="main_button">Go To Main Website</button></a>
  </header>
  
  <div class="BigHomePageContainer">
    <h2 class="latestPost">Latest Post</h2>
    <div class="filter">
      <div class="filterImage">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAAbFBMVEUAAAA1gME1gME1f8A1gME1gMExd7Q0f8AxeLYzfb00fr80f8Aze7oze7o1gMA0fr4zfLwzfb0zfb0yerg0fb00f8AzfLszfLwzfr40f780f8Azfb00f8A0f8AzfLwzfr81gME0fr4zfLs1gMEkRxAZAAAAI3RSTlMAHOP9f/oT1RAO281OROfhFaSUSkCwnpmOcTfFim9YB/AmGRclE4kAAAF9SURBVGje7dfrboJAEAXgA7jLXRAExRu2vP87No1NJjYpexm3SZv5/vgD9QB7mCwQQggh/rI2YtCwUpUxw7mGhTZdWMoWZlHMC4kjmL0Xv3Al8zHhZCQTbOid159/fRwyWIlK+p2rQcPSvnBLoa+mJ1jrG7+bVdRwcLsvHpoeLuaLepxh4nAd9xvc5F1ityx0Juoyw5EeXZely2DAL/JOw8M+NafQ4TKCl7pxeED28FRtrctbw9uk1u4YHdhW8Jd39LislXcCRzZalEt1OVj0YF76MQPTyVjkQYOtprlvmO4cfbysoOnOc6UiG6Y7Q36kIn8v7xWvkh1+mPvqmIPBtIExb0385z5/ups3MM+2b3ixi3nXy7eREAmREAmREAmRkPWQsw4Xkiz05hMqJEkoI0wIZTQVEC7k8VH0CGDztB5pDRKkXfTWHjJkOMGAX+Fdi0CowqMGCROiDpQRKkR1GcLZ0PtbODf1OUquOULKpzQ+VwitjTIIIYQQ/9wHYyfu5wm8dM0AAAAASUVORK5CYII=" height="25px" width="25px">
      </div>
      <p class="filterText">Filter by Category</p>
    </div>
    
    <div class="categoryButtons">
      <button class="filterButton">All</button>
      <button class="filterButton">Artificial Intelligence</button>
      <button class="filterButton">Cloud Computing</button>
      <button class="filterButton">DevOps</button>
      <button class="filterButton">Programming Languages</button>
      <button class="filterButton">Mobile Application Development</button>
      <button class="filterButton">Tehnologies and Tools</button>
      <button class="filterButton">Get a Job in Tech Company</button>
      <button class="filterButton">Others</button>
    </div>

    <section class="container">
      <div class="card">
        <div class="card-image car-1"></div>
        <div class="content">
            <h2 class="blog_title">Intoduction to big data analytics</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image car-2"></div>
        <div class="content">
          <h2 class="blog_title">Introduction to Cloud Computing</h2>
          <p class="blog_author">
            Author Name
            <span class="blog_date"> | 20 Jul 2019</span>
          </p>
          <p class="blog_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi </p>
          <a href="">Read More...</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image car-3"></div>
          <div class="content">
            <h2 class="blog_title">Introduction to Cyber Security</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-4"></div>
          <div class="content">
            <h2 class="blog_title">Edyoda programes</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-5"></div>
          <div class="content">
            <h2 class="blog_title">Introduction to Data back up & Recovery</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-6"></div>
          <div class="content">
            <h2 class="blog_title">Introduction to Machine learning</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-7"></div>
          <div class="content">
            <h2 class="blog_title">About Web Scraping </h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-8"></div>
          <div class="content">
            <h2 class="blog_title">Intro to Income share Aggrement </h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
      <div class="card">
        <div class="card-image car-9"></div>
          <div class="content">
            <h2 class="blog_title">Intro to practical machine learning</h2>
            <p class="blog_author">
              Author Name
              <span class="blog_date"> | 20 Jul 2019</span>
            </p>
            <p class="blog_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta doloribus autem nostrum? Hic officia expedita tempore excepturi</p>
            <a href="">Read More...</a>
          </div>
      </div>
    </section>
  </div>
  
  <footer class="footer">
    <div class="footer_container">
      <div class="row">
        <div class="footer-col">
          <h4>Edyoda</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Term of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li><a href="">Learning Paths</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Learning Videos</a></li>
            <li><a href="">Educators</a></li>
            <li><a href="">Edyoda Stories</a></li>
            <li><a href="">University</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="">Learn and Earn</a></li>
            <li><a href="">Become a Learning-Enabler</a></li>
            <li><a href="">Tips for Learning-Enabler</a></li>
            <li><a href="">Request New Topic</a></li>
            <li><a href="">Certification</a></li>
            <li><a href="">Affiliate Program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect</h4>
          <ul>
            <li><a href="">2nd Floor #188, Survey No. - 123/1,
              <br>Incubes Building Next to McDonalds,
              <br>ITPL Main Rd, Brookefield,
              <br>Bengaluru, Karnataka-560037,
              India</a></li>
              <br>
              <li><a href="">hello@edyoda.com</a></li>
          </ul>
          <div class="social-links">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <style>
         *{
    font-family: Raleway, sans-serif;
  }
  a{
    text-decoration: none;
  }
  body{
    margin: 0%;
    padding-top: 0;
    /* background-color: aquamarine; */
    font-family: Raleway, sans-serif;
  }
  
  .navigation{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    box-shadow: 0 1px 1px #ccc; 
  }
  
  .navbar{
    margin-left: 7%;
  }
  
  header{
    display: flex;
    justify-content: space-between;
  }
  
  .Logo_xd {
    font-size: 2.1em;
    margin-top: 0;
    width: 100%;
    font-family: Raleway,sans-serif;
    font-weight: 900;
    letter-spacing: -.9px;
    text-align: left;
  }
  
  .Logo_lol{
    background-image: linear-gradient(269deg,#0048ff,#0096ff),linear-gradient(#000,#000);
    color: #0084ff;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .logotext{
    margin: 0;
    font-family: Raleway,sans-serif;
    font-size: 1em;
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    line-height: .8;
    letter-spacing: .9px;
    color: #000;
  }
  
  .dropdown{
    margin-top: 20px;
  }
  
  .drpdwn{
    color: rgba(0,0,0,0.6);
    font-weight: 600;
  }
  
  .navigation p{
    color: rgba(0,0,0,0.4);
    font-size: 15px;
  }
  
  .main_button{
    width: auto;
    height: 40px;
    min-width: 100px;
    word-wrap: break-word;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    padding: 8px 32px;
    margin-right: 70px;
    margin-top: 20px;
    color: #fff;
    outline: none;
    font-family: Raleway,sans-serif;
    font-size: .9em;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: .03em;
    background: #0084ff;
    background: linear-gradient(269deg,#0048ff,#0096ff)
  
  }
  
  
  .BigHomePageContainer{
    padding: 2% 11%;
  }
  .latestPost{
    margin-top: 100px;
    margin-bottom: 0;
  }
  
  .filter{
    display: flex;
    flex-direction: row;
    
  }
  
  .filterImage{
    margin-top: 13px;
  }
  
  .filterText{
    font-size: 1em;
    font-weight: 600;
    margin-left: 0.5em;
  }
  
  .filterButton{
    color: #0084ff;
    width: auto;
    padding: 6px;
    margin: 5px;
    border: 1px solid #0084ff;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .container{
    display: flex;
    flex-wrap: wrap;
  }
  
  .card{
    background: white;
    width: 300px;
    height: 380px;
    margin: 20px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 2px 2px black; */
    border: 1px solid rgba(0,168,255,.3);
  }
  
  .card-image{
    background-color: aqua;
    height: 172px;
    width: 100%;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px 5px 0 0;
  }
  
  .car-1{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/3.png');
  }
  .car-2{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/4.png');
  }
  .car-3{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/5.png');
  }
  .car-4{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/6.png');
  }
  .car-5{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/7.png');
  }
  .car-6{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png');
  }
  .car-7{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png');
  }
  .car-8{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png');
  }
  .car-9{
    background-image: url('https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png');
  }
  
  .content{
    margin: 6%;
    /* padding: 6%; */
  }
  
  .content a{
    font-weight: 600;
    color: midnightblue;
  }
  
  .blog_title{
    font-size: 18px;
    text-align: left;
    margin: 0;
    padding: 0%;
    font-weight: 600;
  }
  
  .blog_author{
    color: #0096ff;
    padding: 0%;
    margin: 0%;
    font-size: 0.9em;
  }
  
  .blog_date{
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    font-weight: 500;
  }
  
  .blog_description{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0,0,0,0.7);
    /* margin: 4px 0; */
  }
  
  .footer{
    background-color: #172146;
    margin: 0;
    padding: 30px 120px;
  }
  
  .footer_container{
    /* background-color: red; */
  }
  
  ul{
    list-style: none;
    padding: 0%;
  }
  
  .footer-col li a{
    color: white;
    line-height: 25px;
    font-size: small;
    text-decoration: none;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-col{
    width: auto;
    padding: 0 15px;
    
  }
  
  .footer-col h4{
    text-transform: uppercase;
    color: hsla(0,0%,100%,.5);
    font-weight: 700;
  }
  
  i{
    display: inline-block;
    margin: 0 10px 10px 0;
  }
    </style>
  </footer>
</body>
</html>